[eodata]
type = s3
env_auth = false
access_key_id = access
secret_access_key = access
endpoint = http://data.cloudferro.com:80
location_constraint = RegionOne

[csi]
type = s3
env_auth = false
access_key_id = ${CSI_INTERNAL_EC2_CREDENTIALS_ACCESS_KEY}
secret_access_key = ${CSI_INTERNAL_EC2_CREDENTIALS_SECRET_KEY}
endpoint = https://s3.waw2-1.cloudferro.com
location_constraint = RegionOne